<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp"
    android:padding="20dp"
    android:background="@color/colorPrimary">


    <TextView
        android:id="@+id/Ad_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="580dp"
        android:text="Ad"
        android:textColor="@android:color/white"
        android:textSize="35sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Soyad_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="500dp"
        android:text="Soyad"
        android:textColor="@android:color/white"
        android:textSize="35sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/Ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="550dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Adınızı Giriniz" />

    <EditText
        android:id="@+id/Soyad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="470dp"
        android:ems="50"
        android:inputType="textPersonName"
        android:text="Soyadınızı Giriniz" />

    <Button
        android:id="@+id/signUp_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="440dp"
        android:layout_marginBottom="75dp"
        android:background="@android:color/white"
        android:text="@string/new_user"
        android:textColor="@android:color/black"
        />

    <EditText
        android:id="@+id/Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="390dp"
        android:text="Emailinizi Giriniz" />

    <TextView
        android:id="@+id/Email_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="420dp"
        android:ems="50"
        android:inputType="textPersonName"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textSize="35sp"
        />
    <TextView
        android:id="@+id/Tc_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TC"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="350dp"
        android:ems="50"
        android:inputType="textPersonName"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textSize="35sp"
        />
    <EditText
        android:id="@+id/Tc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="323dp"
        android:ems="50"
        android:inputType="textPersonName"
        android:text="3. kişilerle paylaşılmayacaktır" />
    <TextView
        android:id="@+id/Şifre_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Şifre"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="285dp"
        android:ems="50"
        android:inputType="textPersonName"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textSize="35sp"
        />
    <EditText
        android:id="@+id/Şifre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="265dp"
        android:ems="50"
        android:inputType="textPersonName"
        />
    <TextView
        android:id="@+id/Şifre_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Şifre Tekrar"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="215dp"
        android:ems="50"
        android:inputType="textPersonName"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textSize="35sp"
        />
    <EditText
        android:id="@+id/Şifre_kontrol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="200dp"
        android:ems="50"
        android:inputType="textPersonName"
        />

</RelativeLayout>