<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/colorPrimary"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="388dp"
        android:layout_height="269dp"
        android:src="@drawable/logo_2"
        android:visibility="visible"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Yaşar TEKİN"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:textStyle="bold"
        android:textSize="25dp"
        />

    <TextView
        android:id="@+id/tV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="65 yaşında"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:textStyle="bold"
        android:textSize="25dp"
        />

    <TextView
        android:id="@+id/textView_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="23 kişiye yardımcı oldu."
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:textStyle="bold"
        android:textSize="25dp"
        />
    <TextView
        android:id="@+id/tV2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Sağlık ve peyzaj sorularını kabul ediyor"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:textStyle="bold"
        android:layout_marginHorizontal="@dimen/activity_vertical_margin"
        android:textSize="25dp"
        />


    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ACİL DURUM BUTONU"
        android:padding="@android:dimen/dialog_min_width_major"

        />

</LinearLayout>